<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>not imdb</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

    
    <script>
      function thing(){
        var i = 0;
        var x = document.getElementById("vote_table").rows.length;
        if(x<1){

        }
        else{
          for(i=x-1;i>0; i--){
            document.getElementById("vote_table").deleteRow(i);
          }          
        }


        $(document).ready(function(){
            $.getJSON("data.json", function(data){
                var movie_data = '';
                $.each(data,function(key,value){
                    movie_data+='<tr>';
                    movie_data+='<td>'+value.primaryName+'</td>';
                    movie_data+='</tr>';         
                });
                $('#vote_table').append(movie_data);
            });
        });
      }
      </script>
    <script>
      function holUp(){
        console.log("started");
        setTimeout(function(){thing();}, 30000)
      } 
    </script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">IMDB</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="query1_adult.html">Q1</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="query2_adult.html">Q2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="query3_adult.html">Q3</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="query4_adult.html">Q4</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="query5_adult.html">Q5</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="query6_adult.html">Q6</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="query7_adult.html">Q7</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="query1_normal.html">FAMILY FRIENDLY</a>
              </li>
            </ul>
          </div>
        </nav>
    <br>
    <h1 style="display:block; color:#3E444A;"align="center" >Directors with more than given number of titles</h1>
    <table class="table table-dark table-bordered table-striped table-hover" id="vote_table">
        <tr>
            <th>Name</th>
        </tr>
    </table>

    <div align="center">
      
      <style>
            .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
      </style>
          
      <iframe name="hiddenFrame" class="hide"></iframe>
      <form action="http://127.0.0.1:8080/directors" method="POST" target="hiddenFrame">
          <input type="number" name="number" placeholder="Number of movies directed">
          <input type="hidden" name="adult" value=1>
          <input type="hidden" id="pagenum2" name="range" value=0><br>
          
          <button type="submit" onclick = "holUp()">Submit</button>
          <div align="center">
            
            <br><button type="submit" onclick="pageDown()"><-</button>

            <span id="pagenum">1</span>

            <button type="submit" onclick="pageUp()">-></button>

            <script>
              function pageUp(){
                var foo = document.getElementById('pagenum').innerHTML;
                var page = document.getElementById("pagenum2").value;
                foo++;
                page++;
                document.getElementById('pagenum').innerHTML=foo;
                document.getElementById("pagenum2").value=page;                
                var index = foo;
                holUp();
                var table = document.getElementById ("vote_table");
                table.refresh();      
              }
            </script>

            <script>
              function pageDown(){
                var foo = document.getElementById('pagenum').innerHTML;
                var page = document.getElementById("pagenum2").value;
                if(foo==0){
                }
                else{
                  foo--;
                  page--;
                  document.getElementById('pagenum').innerHTML=foo;
                  document.getElementById("pagenum2").value=page;   
                  holUp();
                  var table = document.getElementById ("vote_table");
                  table.refresh(); 
                }
              }
            </script>
          </div>
      </form>
    </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
  </body>
</html>

